{
  "name": "seat-booking-main",
  "version": "1.0.0",
  "description": "## Deployed App https://golden-babka-110096.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
